{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  //single quotes
  "prettier.singleQuote": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "cSpell.words": [
    "codenames",
    "colour",
    "commitlint",
    "datacentres",
    "devs",
    "Eagleson",
    "esbenp",
    "Etyo",
    "Kasper",
    "leerob",
    "npmrc",
    "pravatar",
    "preload",
    "prettierignore",
    "prettierrc",
    "regexes",
    "rgba",
    "scaleable",
    "signin",
    "Supabase",
    "superpowered",
    "tailwindcss",
    "typeof",
    "typesafe",
    "unoptimized",
    "userinfo",
    "Vercel",
    "Viewports",
    "WEBP"
  ]
}
